# aws-serverless-java-fcm

./: README.md  pom.xml  sam.yaml
src/main/java/me/ricardocunha/serverless/spring/: FCMController.java  FCMSpringAppConfig.java  LambdaHandler.java
src/main/java/me/ricardocunha/serverless/spring/helper/: AndroidPushNotificationsService.java  AndroidPushRegisterService.java  FirebaseResponse.java  HeaderRequestInterceptor.java
src/main/java/me/ricardocunha/serverless/spring/model/: Error.java  Message.java
